

4:45 Plan
   - Copy response and request. 
4:47 done 
   - Plan to call Dummy API 
4:57 Dummy API working
4:57 onward till 5:10 tried to esxplain APIREsp<T>
     time wasted
5:15 Call actual api
5:19 Actual API called
5:22 Resuming again, will make a view.
5:25 Doctor list should be working
5:25 - 5:50 detracked in view, trying to put a text() on top of list
       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
5:50 Text field introduce
5:53 TextField working
6:02 Just discussion, to bring everybody on same page.           

Question:
==========
Understand ApiResp<T>