# Tasks for today:

1. Add stats widget view under discete graph. (Hardcoded) -> 5 minutes target/ finsihed in 10 minutes. Some unknown bracket issues. 
2. View has overflows so need to fix them. handed over to Ahsan. (Might have to do it myself later)
3. Handling blood bressure case in converter. 20 minutes target -- later
4. Test graph with orignal response copy (Hardcoded) 15 minutes target/ 5 minutes  -- done
5. changes in bgraph widget to cater multiple inputs. Need to create a system to call it mutiple times for mutiple graphs target 30 minutes, done in 26 minutes . B)

