
Objectives: Understand all the process
> How our API's work/get integrated
    > Understand code of system making API calls
    > SystemAPIService innner working
    > APIClient inner working
    > How data flows, data types/conversions classes involved, etc.
> How to think about things in a simple manner, without unnecessarily complicating 
> Things are very very simple.
> More understanding of _vu, _vm, how we can develop both files without requiring API
 

Master Plan
- Make view friendly data structure -- done
- make Hard coded View -- done
- Make Model 
- Use Hard coded data to populate view --done 
- Convert API DS to Friendly DS -- done
- look  up logical pixels

11:43am: Made the data structure complete.


