

- For UI start from outmost and move into inner most detail.

10:35 starting to make files
10:42 Made new files in the fluttertraining folder
10:42 Now understanding the code
10:52 Decided to start from scratch.
      Will start with orientation
11:01 A green and red portrait / Landscape view done -- 10 min
11:03 We decided to add buttons to add participant and remove participant (inc/dec)
11:16 Buttons added and print called
11:20 Buttons in place. Now plan next strategy
11:25 Planned simple strategy
      - Add a yellow small rect 15 min
      - Make it draggable
12:10 Wasted time in dragging, copying code for dragging. Decided to think again.
12:20 Completed the stragegy
      - vm will contain dict of users (userid as key)
      - we will make mech to make ui from stratch whenever ui is refreshed
      - make the model working properly
12:31 - Staring with the model  15min      
12:59 - Model working, print model, add user, ... in dictionary working
1:05  - added postions in user
1:08  - populate view with stack
1:15  - view working, boxes being added
1:15   break
1:45  resume 
1:53  - Copied cell design from Junaid, coloring, etc.
2:11  - finished coloring, now resuming 
BACKGROUND PREPARED, REACHED THE STATE WHERE JUNAID WAS ALREADY PRESENT.

ACTUAL WORK STARTS NOW.
2:12  Planning phase - defined wish list

PLANNING:
- At least Two users always in context (me, one I am calling/called)
- In case of outgoing
  - Audio : that person showin in full screen, on his entering that screen stays same
  - Video : Me full screen, on his entering I go in floating mode
---------------------------------------
- One VU initialized/build called, will call viewModel.setWidthHeight(width, height)
  - VM will save these as instance vars: 
      and will use this to update position/w/h of all current users
      as well as to create position/w/h for new added users

2:43 going to write code now.
     target 60 min (will try to do in 30)
3:00 made the place where we will update the postions of users depending upon the
     width, height, no of users, orientation, etc.
3:02 Going to write actual algo now <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
3:18 15 min wasted trying to draw myself at the top.
3:20  --  pause

6:00 Merged code from Junaid
================================================================
     Around 30 min at night, got portrait working
=============
19-01-2022
============
7:50 Resumed work, 
8:05 Landscape working, switching between portrait and landscape during runtime
8:10 Get the width/Height of the full usable screen 
  ----- 2:37pm Finally got width/height working

Wish list:
- Picture in picture 
- Dragging
- Design with 2 options (floating/fixed), toggle option present
- Add with animation