
All the below stuff includes GupShup also.

11:42 Going to write class with two constructors
      First one will take instance vars, and second one will take Map
12:00 Created the model (3min)
      Called the constructor (5min)      
      Made another constructor which takes map as input (5min)
12:07 Going to return a list of Photo Objects from API
      2 min
12:10 Done      
12:46 Wasted time in different things <<<<<<<<<<<<< Detracked for around 20 min, wrong import, don't know how
1:10 Studied post request and got token.
break
2:10 Resuming again. We already have the token. Need to call GetDoctorList()
2:20 Got the GetDoctorList API working
2:20 Planning again. Need to make Doctor model, target max 10 min (ahsan), (12 min Hamza), 
2:32 Model made, Now going to test the model