dart pub global activate flutterfire_cli
curl -sL https://firebase.tools | bash
firebase login
flutterfire configure
flutter pub add firebase_core
flutter pub add cloud_firestore



Restarted application in 2,099ms.
I/flutter (23407): Starting
W/DynamiteModule(23407): Local module descriptor class for providerinstaller not found.
I/DynamiteModule(23407): Considering local module providerinstaller:0 and remote module providerinstaller:0
W/ProviderInstaller(23407): Failed to load providerinstaller module: No acceptable module found. Local version is 0 and remote version is 0.
I/flutter (23407): User Added

W/DynamiteModule(23407): Local module descriptor class for providerinstaller not found.
I/DynamiteModule(23407): Considering local module providerinstaller:0 and remote module providerinstaller:0
W/ProviderInstaller(23407): Failed to load providerinstaller module: No acceptable module found. Local version is 0 and remote version is 0.
I/xample.univera(23407): NativeAlloc concurrent copying GC freed 61914(3579KB) AllocSpace objects, 5(228KB) LOS objects, 49% free, 3484KB/6969KB, paused 224us total 108.089ms
W/xample.univera(23407): Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (greylist,core-platform-api, linking, allowed)