
12:47   check api response.(1 min)
        response is ok. now start to make model from api data object...
12:48   making model...
12:53   model is ok. 
12:55   checking model by creating instance...  (ok)
        toString method also implemented...
12:57   now going to create service class (inside service folder) for api ...
12:58   creating a method that will return the response..
01:00   pause... (Break time )
01:35   resume
02:28   printing api response from a response.dart.
02:30   now going to calling actual api...
02:47   Detracked... (about 12-15 minits)
03:09   done with actual api...

 