04:00   start working again on another project named (Omair2).
04:02   calling simple print statement from main.
04:03   going to search a random api for working.
04:06   get api. Now going to check in postman.
04:10   checked response. and place response in response.dart.
04:11   now going to create model class.
04:16   model is done.
        now going to check by creating instan of model.
04:20   going to create toString method.
04:27   model is ready.
04:28   getting api data from response.dart file.
04:47   done.
04:48   now going to work with actual api.
05:03   done. 